<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .genderContainer {
      height: 200px;
      width: 80%;
      margin: 20px;
      border: 2px solid grey;
      border-radius: 10px;
      background-color: moccasin;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .button {
      width: 100px;
      height: 50px;
      background-color: hotpink;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="genderContainer">
    <button class="button">Male</button>
    <button class="button">Female</button>
  </div>

  <script>
    let gender = 'female';
    let aGE = 4;
    let finalDiscount;

    if(aGE <= 5) {
      finalDiscount = 100 ;
    } else if (gender === 'Female' || aGE <= 8) {
      finalDiscount = 50;
    } else if (aGE > 65) {
      finalDiscount = 30;
    } else {
      finalDiscount = 0;    
    }
    
    console.log(`Your final discount is ${finalDiscount}`);

    
    


  </script>
</body>
</html>

<!-- 

1. Give discount based on age, gender for metro ticket
- Females get 50% off
- Kids under 5 years of age are free
- Kids up to 8 years have half ticket
- People Over 65 years of age only pay 30% of
the ticket
- In case of multiple discounts max discount will
apply.

-->